<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>339</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #012940;</string>
  </property>
  <property name="locale">
   <locale language="English" country="Sweden"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="posterImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>180</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:red;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>studentplakat.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>510</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color : white;
font: bold 24pt &quot;Avenir&quot;;</string>
    </property>
    <property name="text">
     <string>It's a Wonderful Life (1946)</string>
    </property>
   </widget>
   <widget class="QLabel" name="crewLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : white;
font: bold 18pt &quot;Avenir&quot;;</string>
    </property>
    <property name="text">
     <string>Crew:</string>
    </property>
   </widget>
   <widget class="QLabel" name="crewList">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : white;
font: 18pt &quot;Avenir&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Frank Capra (dir.), James Stewart, Donna Ree&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : #011826;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Raleway&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>MoviePicker</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>0</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="menuButtons">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #A60D70;
	color: white;
	font: bold 16pt &quot;Avenir&quot;;
	border-radius: 15px;
	margin-right: 5px;
}

QPushButton:hover {
	background-color: #960c66;
}

QPushButton:pressed {
	background-color: #87095b;
}</string>
        </property>
        <property name="text">
         <string>Seen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #A60D70;
	color: white;
	font: bold 16pt &quot;Avenir&quot;;
	border-radius: 15px;
	margin-right: 5px;
}

QPushButton:hover {
	background-color: #960c66;
}

QPushButton:pressed {
	background-color: #87095b;
}</string>
        </property>
        <property name="text">
         <string>Watchlist</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="trailerLink">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color : #04C4D9;
	font: 18pt &quot;Avenir&quot;;
}

QLabel:hover {
	font: 20pt &quot;Avenir&quot;;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Watch trailer (opens in YouTube)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>511</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="buttons">
     <item>
      <widget class="QPushButton" name="addToSeen">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #049DBF;
	color: white;
	font: bold 18pt &quot;Avenir&quot;;
	border-radius: 25px;
	margin-right: 5px;
}

QPushButton:hover {
	background-color: #058ba8;
}

QPushButton:pressed {
	background-color: #025373;
}</string>
       </property>
       <property name="text">
        <string>Already seen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addToWatchlist">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #049DBF;
	color: white;
	font: bold 18pt &quot;Avenir&quot;;
	border-radius: 25px;
	margin-right: 5px;
}

QPushButton:hover {
	background-color: #058ba8;
}

QPushButton:pressed {
	background-color: #025373;
}</string>
       </property>
       <property name="text">
        <string>Add to watchlist</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newSuggestion">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #049DBF;
	color: white;
	font: bold 18pt &quot;Avenir&quot;;
	border-radius: 25px;
	margin-right: 5px;
}

QPushButton:hover {
	background-color: #058ba8;
}

QPushButton:pressed {
	background-color: #025373;
}</string>
       </property>
       <property name="text">
        <string>New suggestion</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="ratingLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : white;
font: bold 18pt &quot;Avenir&quot;;</string>
    </property>
    <property name="text">
     <string>IMDb-rating: </string>
    </property>
   </widget>
   <widget class="QLabel" name="imdbRating">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : white;
font: 18pt &quot;Avenir&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;8.6&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
